<!DOCTYPE html>
<head>
  <title>TuDDMatheBa</title>
</head>
<body>
  <h1>TU Dresden Mathematik Bachelor</h1>

  <strong><a href="schedules/1-semester.pdf">My schedule</a></strong>

  <h2>Current courses</h2>
  <ul>
    <li><a href="courses/pr20/">Programmieren - Weiterfuehrende Konzepte</a></li>
  </ul>

  <h2>Old courses</h2>
  <ul>
    <li><a href="courses/inf-b-210/">Algorithmen und Datenstrukturen</a></li>
    <li><a href="courses/an10/">Analysis - Grundlegende Konzepte</a></li>
    <li><a href="courses/la10/">Lineare Algebra - Grundlegende Konzepte</a></li>
    <li><a href="courses/pr10/">Programmieren - Grundlegende Konzepte</a></li>
  </ul>

  <p><a href="https://github.com/kalehmann/TuDDMatheBa">Checkout the sources on GitHub!</a></p>
  <p>Inspired by a <a href="https://secretgeek.github.io/html_wysiwyg/html.html">html quine</a></p>
  
  <details>
    <summary>View the CSS</summary>
    <style>
      * {
          display: block;
          font-family: Monospace;
	  padding: .5em 0;
          text-decoration: none;
      }

      *::before, *::after {
          color: #FF8126;
          font-size: .8em;
      }

      a:link, a:visited {
          color: inherit;
      }

      a, code, em, strong {
          display: inline;
      }

      body {
          margin: 0;
      }
      
      blockquote, style {
          white-space: pre-wrap;
      }
      
      html {
          background-color: #1c1c1c;
          color: #cccccc;
          font-size: 1.4em;
	  margin: auto;
	  max-width: 60rem;
	  padding: 2rem;
      }

      ul {
	  padding: 0;
      }

      style {
          font-size: .8em;
      }
      
      a::after {
          content: '</a>';
      }
      a[href]::before {
          content: "<a href='" attr(href) "'>";
      }
      a::before {
          content: '<a>';
      }
      
      body::after {
          content: '</body>';
      }
      body::before {
          content: '<body>';
      }

      details::after {
          content: '</details>'
      }
      details::before {
          content: '<details>'
      }
      
      h1::after {
        content: '</h1>';
      }
      h1::before {
          content: '<h2>';
      }

      h2::after {
        content: '</h2>';
      }
      h2::before {
        content: '<h2>';
      }

      head::after {
          content: '</head>';
      }
      head::before {
          content: '<head>';
      }
      
      html::after {
          content: '</html>';
      } 
      html::before {
          content: '<html>';
      }

      li::after {
	content: '</li>';
      }
      li::before {
	content: '<li>';
      }

      p::after {
          content: '</p>';
      }
      p::before {
          content: '<p>';
      }

      strong::after {
	  content: '</strong>';
      }
      strong::before {
	  content: '<strong>';
      }

      style::after {
          content: '<\/style>';
      }
      style::before {
          content: '<style>';
      }

      summary::after {
          content: '</summary>'
      }
      summary::before {
          content: '<summary>'
      }
      
      title::after {
          content: '</title>';
      }
      title::before {
        content: '<title>';
      }

      ul::after {
	content: '</ul>';
      }
      ul::before {
	content: '<ul>';
      }
    </style>
  </details>
</body>
</html>
